<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 Login page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <link rel="stylesheet" href="static/css/style1.css"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>

.white{
    color:#000;
    background-color:#fff;
}

.btn-facebook {
    color: #ffffff;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #2b4b90;
    *background-color: #133783;
    background-image: -moz-linear-gradient(top, #3b5998, #133783);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
    background-image: -webkit-linear-gradient(top, #3b5998, #133783);
    background-image: -o-linear-gradient(top, #3b5998, #133783);
    background-image: linear-gradient(to bottom, #3b5998, #133783);
    background-repeat: repeat-x;
    border-color: #133783 #133783 #091b40;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

    .btn-facebook:hover,
    .btn-facebook:focus,
    .btn-facebook:active,
    .btn-facebook.active,
    .btn-facebook.disabled,
    .btn-facebook[disabled] {
        color: #ffffff;
        background-color: #133783 !important;
        *background-color: #102e6d !important;
    }

    .btn-facebook:active,
    .btn-facebook.active {
        background-color: #0d2456 \9 !important;
    }
</style>




</head>
<body>
  <div class="container">
    <div class="row">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">관리자  로그인</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form" class="form-horizontal" action="admin_main"> <!--로그인 확인하는 login_ok.jsp인데 여기에 쓰는게 맞음? -->
                        <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="yourmail@example.com" name="email" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
			    		</div>
			    		<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me	</label>
			    	    </div>
              <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
              
            </fieldset>
            <div class="form-group">
              <div class="col-sm-10">
                 
                <a href="find_id">아이디 찾기</a> | 
                <a href="find_pw">비밀번호 찾기</a> 
              </div>
          </div>
          <hr/>
          

          <div class="form-group">
              <div class="col-sm-10">
                  <span>아직 회원이 아니세요? 
                      <a href="/register3"><em>회원가입</em></a>  <!--관리자 회원가입-->
                  </span>
              </div>
          </div>
          <hr/>
                  
			      	</form>
                      <hr/>
                    <center><h4>OR</h4></center>
                    <a href = "login"><button class="btn btn-primary type="submit">고객 로그인</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                        
                    <a href = "login2" ><button  class="btn btn-warning" type="submit">판매자 로그인</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 
                    
            </div>
			</div>
		</div>
	</div>
</div>
</html>




