<!DOCTYPE html>
<html>
<head>
<style>
body { font-family:'맑은 고딕', verdana; padding:0; margin:0; }
 ul { padding:0; margin:0; list-style:none;  }

 div#root { width:90%; margin:0 auto; }
 
 header#header { font-size:60px; padding:20px 0; }
 header#header h1 a { color:#000; font-weight:bold; }
 
 nav#nav { padding:10px; text-align:right; }
 nav#nav ul li { display:inline-block; margin-left:10px; }

   section#container { padding:20px 0; border-top:2px solid #eee; border-bottom:2px solid #eee; }
 section#container::after { content:""; display:block; clear:both; }
 aside { float:left; width:200px; }
 div#container_box { float:right; width:calc(100% - 200px - 20px); }
 
 aside ul li { text-align:center; margin-bottom:10px; }
 aside ul li a { display:block; width:100%; padding:10px 0;}
 aside ul li a:hover { background:#eee; }
 
 footer#footer { background:#f9f9f9; padding:20px; }
 footer#footer ul li { display:inline-block; margin-right:10px; }
 
</style>
<meta charset="UTF-8">
<title>MyPage</title>
<script src="/static/js/jquery-3.5.1.js"></script>
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/bootstrap.css">
<script src="/static/js/bootstrap.js"></script>

</head>
<body>
	<section id="container">
		<aside>
			<ul>
				<li><a href="">관리자알림</a></li>
				<li><a href="">내정보 수정하기</a></li>
				<li><a href="post">내 글 목록</a></li>
				<li><a href="friends">친구 목록</a></li>
			</ul>
        </aside>
        <div class="container">
		<div id="container_box">
		 	<div>
		 		<h3>***님의 마이페이지</h3><br />
		 		<span class="pull-right buttons">
		 			<button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-shopping-cart"></i> 친구추가</button>
		 		</span>
		 	</div>
		 	
		 	<div>
		 		<h4>신고받은 글</h4>
		 			<textarea class="form-control" rows="3"></textarea>
		 	</div>
		 	
		 		<h4>신고한 글</h4>
		 			<textarea class="form-control" rows="3"></textarea>
		 	</div>
        </div>
    </div>
	</section>
</body>
</html>